# PaaS-SDK-DSS

./: .gitignore  build.gradle  settings.gradle
DSS-Base/: build.gradle
DSS-Base/src/main/java/com/ai/paas/ipaas/dss/base/: DSSBaseFactory.java  DSSFactory.java
DSS-Base/src/main/java/com/ai/paas/ipaas/dss/base/impl/: DSSClient.java  DSSHelper.java
DSS-Base/src/main/java/com/ai/paas/ipaas/dss/base/interfaces/: IDSSClient.java
DSS-Base/src/test/java/test/com/ai/paas/ipaas/dss/base/: TestCaseM.java
DSS-Boost/: build.gradle
DSS-Boost/src/main/java/com/ai/paas/ipaas/dss/: DSSFactory.java
DSS-Boost/src/main/java/com/ai/paas/ipaas/dss/exception/: DSSRuntimeException.java
DSS-Boost/src/main/java/com/ai/paas/ipaas/dss/impl/: DSSClient.java  DSSHelper.java
DSS-Boost/src/main/java/com/ai/paas/ipaas/dss/interfaces/: IDSSClient.java
DSS-Boost/src/test/java/test/com/ai/paas/ipaas/dss/dssclient/: GetLastUpdateTimeTest.java  ReadTest.java  SaveBytStr2Test.java  UpdateTest.java
DSS-SRV/src/main/java/com/ai/paas/ipaas/dss/: DSSFactory.java
DSS-SRV/src/main/java/com/ai/paas/ipaas/dss/impl/: DSSSrvClient.java
DSS-SRV/src/test/java/test/com/ai/paas/ipaas/dss/dssclient/: DeleteTest.java  SaveFileStr2Test.java  UpdateTestFile.java
DSS-SRV/src/test/java/test/com/ai/paas/ipaas/dss/dssclient/base/: DSSClient.java
DSS-SRV/src/test/java/test/com/ai/paas/ipaas/dss/dssfactory/: DSSFactoryTest.java
sdk-dss-base/: .gitignore  build.gradle
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/: DSSBaseFactory.java  IDSSClient.java  MongoInfo.java
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/base/: DSSBaseFactory.java
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/base/impl/: DSSClient.java  DSSHelper.java
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/base/interfaces/: IDSSClient.java
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/exception/: DSSRuntimeException.java
sdk-dss-base/src/main/java/com/ai/paas/ipaas/dss/impl/: DSSClient.java  DSSHelper.java
sdk-dss-base/src/test/java/test/com/ai/paas/ipaas/dss/base/: DSSClientTest.java  GeomTest.java  TestCaseM.java
sdk-dss-srv/: build.gradle
sdk-dss-srv/src/main/java/com/ai/paas/ipaas/dss/: DSSFactory.java
sdk-dss-srv/src/main/java/com/ai/paas/ipaas/dss/impl/: DSSSrvClient.java  DSSSrvHelper.java
sdk-dss-srv/src/test/java/test/com/ai/paas/ipaas/dss/dssclient/: DeleteTest.java  DocDeleteTest.java  DocIndexTest.java  DocInsertTest.java  DocQueryTest.java  DocUpdateTest.java  GetLastUpdateTimeTest.java  ReadTest.java  SaveBytStr2Test.java  SaveFileStr2Test.java  SizeTest.java  UpdateTest.java  UpdateTestFile.java
sdk-dss-srv/src/test/java/test/com/ai/paas/ipaas/dss/dssclient/base/: DSSClient.java
sdk-dss-srv/src/test/java/test/com/ai/paas/ipaas/dss/dssfactory/: DSSFactoryTest.java
