

dependencies{

	compile project(":sdk-dss-base")
	compile 'redis.clients:jedis:3.0.1'
	compile 'com.ai:ipaas-ccs-inner:1.0'
	compile 'com.ai:ipaas-uac:1.0'
	compile 'org.apache.logging.log4j:log4j-api:2.12.0'
	testCompile ('junit:junit:4.12'){
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}

}




publishing {
	publications {
	    mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
         	pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-dss-base")
							delegate.version("1.0")
						}					
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}	
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("3.0.1")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.12.0")
						}
					}
				}
			}
		}
		
		publishing.publications.create("${moduleName}", MavenPublication) {
			groupId group
			artifactId moduleName
			version moduleVersion
			artifact  jar
			pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-dss-base")
							delegate.version("1.0")
						}					
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}	
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("3.0.1")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.12.0")
						}
					}
				}
			}
		}
	}
	repositories {
		maven {
			credentials {
				username = repoUser
				password = repoPassword
			}
			if(moduleVersion.endsWith('-SNAPSHOT')) {
				url publishSnapShotsURL
			} else {
				url publishReleaseURL
			}
		}
	}
}

